// Code generated from parser/Supples.g4 by ANTLR 4.8. DO NOT EDIT.

package parser

import (
	"fmt"
	"unicode"

	"github.com/antlr/antlr4/runtime/Go/antlr"
)

// Suppress unused import error
var _ = fmt.Printf
var _ = unicode.IsLetter

var serializedLexerAtn = []uint16{
	3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 29, 206,
	8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7,
	9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12,
	4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4,
	18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23,
	9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9,
	28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3,
	4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3,
	6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3,
	8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3,
	9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11,
	3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3,
	12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13,
	3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3,
	13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18,
	3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3,
	21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25,
	3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 186, 10, 26, 12,
	26, 14, 26, 189, 11, 26, 3, 27, 3, 27, 7, 27, 193, 10, 27, 12, 27, 14,
	27, 196, 11, 27, 3, 27, 3, 27, 3, 28, 6, 28, 201, 10, 28, 13, 28, 14, 28,
	202, 3, 28, 3, 28, 3, 194, 2, 29, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8,
	15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17,
	33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26,
	51, 27, 53, 28, 55, 29, 3, 2, 5, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99,
	124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 208, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2,
	2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3,
	2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21,
	3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2,
	29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2,
	2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2,
	2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2,
	2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 3, 57, 3, 2, 2, 2, 5, 61, 3,
	2, 2, 2, 7, 67, 3, 2, 2, 2, 9, 74, 3, 2, 2, 2, 11, 79, 3, 2, 2, 2, 13,
	84, 3, 2, 2, 2, 15, 89, 3, 2, 2, 2, 17, 96, 3, 2, 2, 2, 19, 107, 3, 2,
	2, 2, 21, 110, 3, 2, 2, 2, 23, 115, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27,
	148, 3, 2, 2, 2, 29, 150, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 154, 3,
	2, 2, 2, 35, 156, 3, 2, 2, 2, 37, 158, 3, 2, 2, 2, 39, 165, 3, 2, 2, 2,
	41, 167, 3, 2, 2, 2, 43, 169, 3, 2, 2, 2, 45, 171, 3, 2, 2, 2, 47, 174,
	3, 2, 2, 2, 49, 176, 3, 2, 2, 2, 51, 183, 3, 2, 2, 2, 53, 190, 3, 2, 2,
	2, 55, 200, 3, 2, 2, 2, 57, 58, 7, 107, 2, 2, 58, 59, 7, 112, 2, 2, 59,
	60, 7, 118, 2, 2, 60, 4, 3, 2, 2, 2, 61, 62, 7, 104, 2, 2, 62, 63, 7, 110,
	2, 2, 63, 64, 7, 113, 2, 2, 64, 65, 7, 99, 2, 2, 65, 66, 7, 118, 2, 2,
	66, 6, 3, 2, 2, 2, 67, 68, 7, 117, 2, 2, 68, 69, 7, 118, 2, 2, 69, 70,
	7, 116, 2, 2, 70, 71, 7, 107, 2, 2, 71, 72, 7, 112, 2, 2, 72, 73, 7, 105,
	2, 2, 73, 8, 3, 2, 2, 2, 74, 75, 7, 103, 2, 2, 75, 76, 7, 112, 2, 2, 76,
	77, 7, 119, 2, 2, 77, 78, 7, 111, 2, 2, 78, 10, 3, 2, 2, 2, 79, 80, 7,
	100, 2, 2, 80, 81, 7, 113, 2, 2, 81, 82, 7, 113, 2, 2, 82, 83, 7, 110,
	2, 2, 83, 12, 3, 2, 2, 2, 84, 85, 7, 118, 2, 2, 85, 86, 7, 107, 2, 2, 86,
	87, 7, 111, 2, 2, 87, 88, 7, 103, 2, 2, 88, 14, 3, 2, 2, 2, 89, 90, 7,
	103, 2, 2, 90, 91, 7, 112, 2, 2, 91, 92, 7, 118, 2, 2, 92, 93, 7, 107,
	2, 2, 93, 94, 7, 118, 2, 2, 94, 95, 7, 123, 2, 2, 95, 16, 3, 2, 2, 2, 96,
	97, 7, 107, 2, 2, 97, 98, 7, 102, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100,
	7, 112, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103,
	7, 104, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106,
	7, 102, 2, 2, 106, 18, 3, 2, 2, 2, 107, 108, 7, 100, 2, 2, 108, 109, 7,
	123, 2, 2, 109, 20, 3, 2, 2, 2, 110, 111, 7, 112, 2, 2, 111, 112, 7, 99,
	2, 2, 112, 113, 7, 111, 2, 2, 113, 114, 7, 103, 2, 2, 114, 22, 3, 2, 2,
	2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 118, 2,
	2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 104, 2,
	2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 101, 2, 2, 123, 124, 7, 103, 2,
	2, 124, 125, 7, 82, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 101, 2, 2,
	127, 128, 7, 109, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 105, 2, 2,
	130, 131, 7, 103, 2, 2, 131, 24, 3, 2, 2, 2, 132, 133, 7, 114, 2, 2, 133,
	134, 7, 113, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 118, 2, 2, 136,
	137, 7, 105, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 103, 2, 2, 139,
	140, 7, 117, 2, 2, 140, 141, 7, 82, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143,
	7, 101, 2, 2, 143, 144, 7, 109, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146,
	7, 105, 2, 2, 146, 147, 7, 103, 2, 2, 147, 26, 3, 2, 2, 2, 148, 149, 7,
	46, 2, 2, 149, 28, 3, 2, 2, 2, 150, 151, 7, 48, 2, 2, 151, 30, 3, 2, 2,
	2, 152, 153, 7, 49, 2, 2, 153, 32, 3, 2, 2, 2, 154, 155, 7, 125, 2, 2,
	155, 34, 3, 2, 2, 2, 156, 157, 7, 127, 2, 2, 157, 36, 3, 2, 2, 2, 158,
	159, 7, 117, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 116, 2, 2, 161,
	162, 7, 107, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 110, 2, 2, 164,
	38, 3, 2, 2, 2, 165, 166, 7, 42, 2, 2, 166, 40, 3, 2, 2, 2, 167, 168, 7,
	43, 2, 2, 168, 42, 3, 2, 2, 2, 169, 170, 7, 63, 2, 2, 170, 44, 3, 2, 2,
	2, 171, 172, 7, 47, 2, 2, 172, 173, 7, 64, 2, 2, 173, 46, 3, 2, 2, 2, 174,
	175, 7, 60, 2, 2, 175, 48, 3, 2, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178,
	7, 112, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 115, 2, 2, 180, 181,
	7, 119, 2, 2, 181, 182, 7, 103, 2, 2, 182, 50, 3, 2, 2, 2, 183, 187, 9,
	2, 2, 2, 184, 186, 9, 3, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2,
	2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 52, 3, 2, 2, 2, 189,
	187, 3, 2, 2, 2, 190, 194, 7, 36, 2, 2, 191, 193, 11, 2, 2, 2, 192, 191,
	3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 194, 192, 3, 2,
	2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 36, 2, 2,
	198, 54, 3, 2, 2, 2, 199, 201, 9, 4, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202,
	3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2,
	2, 2, 204, 205, 8, 28, 2, 2, 205, 56, 3, 2, 2, 2, 6, 2, 187, 194, 202,
	3, 8, 2, 2,
}

var lexerDeserializer = antlr.NewATNDeserializer(nil)
var lexerAtn = lexerDeserializer.DeserializeFromUInt16(serializedLexerAtn)

var lexerChannelNames = []string{
	"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
}

var lexerModeNames = []string{
	"DEFAULT_MODE",
}

var lexerLiteralNames = []string{
	"", "'int'", "'float'", "'string'", "'enum'", "'bool'", "'time'", "'entity'",
	"'identified'", "'by'", "'name'", "'interfacePackage'", "'postgresPackage'",
	"','", "'.'", "'/'", "'{'", "'}'", "'serial'", "'('", "')'", "'='", "'->'",
	"':'", "'unique'",
}

var lexerSymbolicNames = []string{
	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
	"", "", "", "", "", "COL", "UNIQUE", "IDENTIFIER", "STRING", "WHITESPACE",
}

var lexerRuleNames = []string{
	"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8",
	"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16",
	"T__17", "T__18", "T__19", "T__20", "T__21", "COL", "UNIQUE", "IDENTIFIER",
	"STRING", "WHITESPACE",
}

type SupplesLexer struct {
	*antlr.BaseLexer
	channelNames []string
	modeNames    []string
	// TODO: EOF string
}

var lexerDecisionToDFA = make([]*antlr.DFA, len(lexerAtn.DecisionToState))

func init() {
	for index, ds := range lexerAtn.DecisionToState {
		lexerDecisionToDFA[index] = antlr.NewDFA(ds, index)
	}
}

func NewSupplesLexer(input antlr.CharStream) *SupplesLexer {

	l := new(SupplesLexer)

	l.BaseLexer = antlr.NewBaseLexer(input)
	l.Interpreter = antlr.NewLexerATNSimulator(l, lexerAtn, lexerDecisionToDFA, antlr.NewPredictionContextCache())

	l.channelNames = lexerChannelNames
	l.modeNames = lexerModeNames
	l.RuleNames = lexerRuleNames
	l.LiteralNames = lexerLiteralNames
	l.SymbolicNames = lexerSymbolicNames
	l.GrammarFileName = "Supples.g4"
	// TODO: l.EOF = antlr.TokenEOF

	return l
}

// SupplesLexer tokens.
const (
	SupplesLexerT__0       = 1
	SupplesLexerT__1       = 2
	SupplesLexerT__2       = 3
	SupplesLexerT__3       = 4
	SupplesLexerT__4       = 5
	SupplesLexerT__5       = 6
	SupplesLexerT__6       = 7
	SupplesLexerT__7       = 8
	SupplesLexerT__8       = 9
	SupplesLexerT__9       = 10
	SupplesLexerT__10      = 11
	SupplesLexerT__11      = 12
	SupplesLexerT__12      = 13
	SupplesLexerT__13      = 14
	SupplesLexerT__14      = 15
	SupplesLexerT__15      = 16
	SupplesLexerT__16      = 17
	SupplesLexerT__17      = 18
	SupplesLexerT__18      = 19
	SupplesLexerT__19      = 20
	SupplesLexerT__20      = 21
	SupplesLexerT__21      = 22
	SupplesLexerCOL        = 23
	SupplesLexerUNIQUE     = 24
	SupplesLexerIDENTIFIER = 25
	SupplesLexerSTRING     = 26
	SupplesLexerWHITESPACE = 27
)
